PORT = 4000
DB_URL = mongodb+srv://valorantkeliye95:BermudaDB@cluster0.vdq0n.mongodb.net/
JWT_SECRETKEY = TONYSTARK
CLOUDINARY_NAME = df1mpgfzk
CLOUDINARY_KEY = 988794929944886
CLOUDINARY_SECRET = WybUVcExbukePPWnCMXloeEryw0